//Задание 1:

//1. При помощи DOM API создайте DOM-элемент с тегом div
const div = document.createElement('div');

//2. Добавьте созданный элемент в DOM-дерево
document.body.appendChild(div);

//3. При помощи DOM API, поместите в элемент текст: 'Этот элемент создан при помощи DOM API'
div.textContent = 'Этот элемент создан при помощи DOM API';

//Задание 2:

//1. При помощи DOM API создайте элемент с тегом div

//2. Задайте созданному элементу класс 'inner'

//3. При помощи DOM API, поместите в элемент текст: 'Этот элемент тоже создан при помощи DOM API'

//4. Поместите созданный элемент внутрь элемента, который был создан в предыдущем задании

// В результате должна получиться такая HTML-структура:
// <div>
//   Этот элемент создан при помощи DOM API
//   <div class='inner'>
//     Этот элемент тоже создан при помощи DOM API
//   </div>
// </div>

// Задание 3:

//1. Возьмите код из предыдущего задания и при помощи DOM API задайте созданному элементу CSS-стиль 'color: red'

// Заданий 4:

//1. Возьмите код первого задания

//2. Добавьте обработчик события click на созданный элемент

//3. При клике на элемент, в консоль должен выводиться текст: 'Этот текст говорит о том, что я всё сделал правильно'

//4. Откройте страничку в браузере

//5. Кликните на элемент

//6. Убедитесь, что после клика на элемент в консоли появилась надпись с текстом 'Этот текст говорит о том, что я всё сделал правильно'

//Задание 5:

//1. При помощи DOM API создайте элемент с тегом a

//2. Задайте созданному элементу атрибут href и запишите в этот атрибут значение  'https://loftschool.com'

//3. Добавьте созданный элемент в DOM-дерево

//4. Добавьте обработчик события click на созданный элемент

//5. Напишите код обработчика таким образом, чтобы при клике на созданный элемент в консоли выводилась надпись 'Я кликнул на ссылку HREF'. Вместо HREF необходимо подставить значение атрибута href. Но перехода по ссылке быть не должно.

//Задание 6:

//1. При помощи DOM API создайте input и button

//2. Поместите созданные элементы на страницу

//3. При клике на кнопку необходимо выводить в консоль значение из текстового поля

//Задание 7:

//1. Возьмите за основу следующий каркас - https://codepen.io/smelukov/pen/mXdJZw

//2. Это простейший слайдер элементов. При клике на правую стрелочку, элементы должны сдвигаться вправо. При клике на левую стрелочку, элементы должны сдвигаться влево.

//3. Наполните кодом пустые обработчики кликов таким образом, чтобы стрелочки работали корректно.
