//1. Создайте функцию sum, которая принимает три параметр: p1, p2, p3
//2. Внутри функции сложите значение трех параметров и запишите результат в новую переменную
//3. Верните значение этой переменной из функции
function sum(p1, p2, p3) {
  var res = p1 + p2 + p3;
  return res;
}

//4. После того, как опишете функцию, вызовите ее и передайте ей 10, 20 и 30 в качестве аргументов
//5. Создайте переменную и результат вызовы функции запишите в переменную и выведите значение переменной на экран
var res = sum(10, 20, 30);
console.log(res);

//6. Убедитесь, что на экран выводится сумма переданных аргументов
check(res, 60);

//7. Ниже повторно проделайте вызов функции и вывод результата на экран, но каждый раз передавайте функции разные аргументы
res = sum(40, 50, 60);
console.log(res);

//8. Убедитесь, что каждый раз выводится сумма переданных аргументов
check(res, 150);

//checking function
function check(val1, val2) {
  if (val1 == val2) {
    console.log('Correct!');
  } else {
    console.log('Incorect!');
  }
}